# ClientSideDeviceVerification

./: README.md
SafteyNetExample/: .gitignore
SafteyNetExample/app/: build.gradle  proguard-rules.pro
SafteyNetExample/app/src/androidTest/java/com/dishant/safteynetexample/: ExampleInstrumentedTest.java
SafteyNetExample/app/src/main/: AndroidManifest.xml
SafteyNetExample/app/src/main/java/com/dishant/safteynetexample/: MainActivity.java
SafteyNetExample/app/src/main/java/com/dishant/safteynetexample/Utility/: JWSParser.java  OfflineVerify.java  Util.java
SafteyNetExample/app/src/main/java/com/dishant/safteynetexample/model/: AttestationStatement.java
SafteyNetExample/app/src/main/res/values/: strings.xml
SafteyNetExample/app/src/test/java/com/dishant/safteynetexample/: ExampleUnitTest.java
SafteyNetExample/gradle/wrapper/: gradle-wrapper.properties
